TEZOS_RPC_URL=https://ghostnet.tezos.marigold.dev/
TEZOS_RPC_ADDRESS=KT1QvZPUoXwz5zQL6zDpFyyPp5iChbHfnXC1
TEZOS_SECRET_KEY=edsk3jMgaQerzs4ESGrpDe48CsRHT8wzX2nF4u4HsHq6fKcKCgVHmg
TEZOS_NETWORK=ghostnet
TIME=15000
AMMOUNT=0
CONFIRMATION=1
REACT_APP_CTEZ_CONTRACT=KT1Pzc1qyza3Bv12fVqQXKLPUqyfPj17aKwH
REACT_APP_KUSD_CONTRACT=KT1XTXF2F7W1eSictseqCuTSmKNjWFA3MJvr
REACT_APP_UUSD_CONTRACT=KT1JdKP67htbk3WgSHk2RFmiYzPS2BLCaPbR
REACT_APP_EURL_CONTRACT=KT1D1QnovAbgP4L4G1qcUC2KNMhgjCVgvV7R

