FAST_REFRESH=false

REACT_APP_NETWORK=ghostnet
#master version of jakarta
#REACT_APP_TEZOS_NODE=https://nextnet.tezos.marigold.dev/
REACT_APP_TEZOS_NODE=https://ghostnet.tezos.marigold.dev/
REACT_APP_CTEZ_CONTRACT=KT1FS2AeFpWtGFAf8iiKeGFjrw8tcPSSYquC
REACT_APP_KUSD_CONTRACT=KT1MG89FMRhUrDbTLSz3ob8uj7JnFiKy2uNt


#jakartanet
#REACT_APP_CONTRACT=KT1Sv4PJMEd3RopmeEZncPA2LAa3Bz6XKkKp
REACT_APP_CONTRACT=KT1U4ehQYuZtNtzmMXnPr1nnUDZCXwYPhLZo
#nextnet
#REACT_APP_CONTRACT=KT1CLTN23c3DEwUKWeUfw7QQS3dqc36eYZT3

#local for jakartanet
REACT_APP_ROLLUP_CONTRACT_TORU=txr1dVEtfRL58MKNMYDr2LzXCBonxr3xPXnzb
# for nextnet
# REACT_APP_ROLLUP_CONTRACT_TORU=txr1fkgvBVUuUL58M1TsqnAzKHxhDzJE16YDX


#testnet for jakartanet
#REACT_APP_ROLLUP_CONTRACT_DEKU=KT1SFu3DqvuTC26XuRdYaBfKaFmNCzqMgCuZ
REACT_APP_ROLLUP_CONTRACT_DEKU=KT1CpLyTarQ7KULcFZ8vdYCts956Lw7WNkgH

REACT_APP_ROLLUP_CONTRACT_CHUSAI=KT1PJHoSg6sArvyTaPvM35fP98AbJJQvdSFB
